DogBusinessSolution/DogBusinessApp/MainWindow.xaml

<Window x:Class="DogBusinessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogBusinessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxBreederList" Height="200" SelectionChanged="uxBreederList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click" />
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="uxBreederListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" Click="uxBreederListColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Gender" Click="uxBreederListColumnHeader_Click">Gender</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Breed}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Breed" Click="uxBreederListColumnHeader_Click">Breed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LitterCount}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LitterCount" Click="uxBreederListColumnHeader_Click"># of Litters</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentPuppyCount}" Width="170">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CurrentPuppyCount" Click="uxBreederListColumnHeader_Click"># of puppies in current Litter</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Notes">Notes</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
