Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete"/>
                <MenuItem x:Name="uxFileChange" Header="_Modify"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxBreederList" Height="200" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" />
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Gender">Gender</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Breed}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Breed">Breed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LitterCount}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LitterCount"># of Litters</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentPuppyCount}" Width="170">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CurrentPuppyCount"># of puppies in current Litter</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DogNotes}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DogNotes">Notes</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
